# Seleniumwork

./: .classpath  .gitignore  .project  README.md  git  git.pub  pom.xml
.github/workflows/: maven-publish.yml
TestNGSuites/: testng.xml
config/: API.properties  APP.properties  App.properties  System.properties
docs/: index.md
src/main/java/Sonu/Seleniumwork/: App.java
src/main/java/base/: BaseClass.java  ConfigManager.java
src/main/java/listner/: TestListner.java
src/main/java/restAssured/: RestAPIFunctions.java
src/main/java/selenium/: Assert.java  SafeActions.java  Sync.java
src/main/java/utils/: ConfigManager.java  ExcelManager.java  PropertiesManager.java
src/test/java/Sonu/Seleniumwork/: AppTest.java
src/test/java/apitest/: APITest.java
src/test/java/data/: TestData.java
src/test/java/pageObjects/: HomePagelocators.java
src/test/java/test/: HomePage.java
src/test/java/uitest/: HomePage.java  Sample.java
testdata/: api.xlsx
