#API URL

#Base URL
BASE_URI=https://demoqa.com

#User API Endpoint
AUTH_ENDPOINT=/Account/v1/Authorized
GE_ENDPOINT=/Account/v1/GenerateToken
USR_ENDPOINT=/Account/v1/User

#Book API Endpoint
BOOKS_ENDPOINT=/BookStore/v1/Books
BOOK_ENDPOINT=/BookStore/v1/Book

